spring.application.name=hospital-vm

# Configuración Oracle Database (wallet ubicado correctamente)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# IMPORTANTE: Cambiaremos este nombre una vez que veas el tnsnames.ora
spring.datasource.url=jdbc:oracle:thin:@w0ocleu2geemzaq3_high?TNS_ADMIN=C:/Repositorios/Wallet
spring.datasource.username=ADMIN
spring.datasource.password=FullStack-001
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Logging para debug
logging.level.org.hibernate=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
logging.level.java.sql=DEBUG